[gd_scene load_steps=12 format=3 uid="uid://chmu0x3ksqmmb"]

[ext_resource type="Script" path="res://scripts/goblin.gd" id="1_e45m4"]
[ext_resource type="Texture2D" uid="uid://dyvy77oyoku2j" path="res://assets/tiles/sprites/Torch_Blue.png" id="1_xv667"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d5ok0"]
atlas = ExtResource("1_xv667")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn88t"]
atlas = ExtResource("1_xv667")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_db2le"]
atlas = ExtResource("1_xv667")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qet2"]
atlas = ExtResource("1_xv667")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8oek"]
atlas = ExtResource("1_xv667")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pctn7"]
atlas = ExtResource("1_xv667")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydup8"]
atlas = ExtResource("1_xv667")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_fj6lu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5ok0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn88t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db2le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qet2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8oek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pctn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydup8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f5m7a"]
radius = 16.0

[node name="Goblin" type="CharacterBody2D"]
script = ExtResource("1_e45m4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_fj6lu")
frame_progress = 0.539643

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_f5m7a")
