[gd_scene load_steps=13 format=3 uid="uid://cbqso1tpdo2os"]

[ext_resource type="Texture2D" uid="uid://bdmxsn2ivenbq" path="res://assets/tiles/sprites/Mainlvl1.png" id="1_f2ery"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_px122"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v7alo"]
atlas = ExtResource("1_f2ery")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa6uv"]
atlas = ExtResource("1_f2ery")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1qmb"]
atlas = ExtResource("1_f2ery")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3nea"]
atlas = ExtResource("1_f2ery")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_waxd7"]
atlas = ExtResource("1_f2ery")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfbye"]
atlas = ExtResource("1_f2ery")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_momxc"]
atlas = ExtResource("1_f2ery")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpbbs"]
atlas = ExtResource("1_f2ery")
region = Rect2(448, 384, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ayoq4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7alo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa6uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1qmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3nea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waxd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfbye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_momxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpbbs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hf4ge"]
radius = 7.0
height = 44.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_px122")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ayoq4")
autoplay = "default"
frame = 2
frame_progress = 0.997902

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_hf4ge")
